<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme" />

    <!-- Imagen de perfil circular -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/perfil"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nombre de Usuario"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Información de contacto -->
    <TextView
        android:id="@+id/textViewContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Correo electrónico: ejemplo@example.com\nTeléfono: +123456789"
        android:textSize="16sp"
        android:textColor="@color/dark_gray" />

    <!-- Separador -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewContactInfo"
        android:layout_marginTop="16dp"
        android:background="@color/light_gray" />

    <!-- Botón de editar perfil -->
    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Editar Perfil"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_background" />

</RelativeLayout>
