<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_color"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editTextCorreoBarbero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:hint="Correo electrónico del barbero" />

    <Button
        android:id="@+id/btnAgregarBarbero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCorreoBarbero"
        android:layout_marginTop="16dp"
        android:backgroundTint="#AC0202"
        android:text="Agregar Barbero" />

</RelativeLayout>