<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A81C1C"
    android:backgroundTint="#A81C1C"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageViewLogoRegister"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/barberteamlogo" />

    <EditText
        android:id="@+id/editTextEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogoRegister"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#0B0B0B"
        android:textColorHint="#000000"
        android:textColorLink="#070707" />

    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailRegister"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPasswordRegister"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConfirmPassword"
        android:layout_marginTop="16dp"
        android:text="Registrarse" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="goToLogin"
        android:text="¿Ya tienes una cuenta? Click aquí"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF" />

</RelativeLayout>
