<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNuevoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AC0202"
        android:hint="Nombre"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFAFA" />

</LinearLayout>
