<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNuevoTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AC0202"
        android:hint="Nuevo teléfono"
        android:inputType="phone"
        android:textColorHint="@android:color/darker_gray" />

</LinearLayout>

