<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9A0000"
    android:backgroundTint="#9A0000"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreBarberoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Barbero"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>